---
---
main
  div
    .row
      margin-top: 20px

#page-info
  h3
    font-weight: bold
    margin-bottom: 5px

  h2
    font-weight: bold
    margin-bottom: 7px

  h1
    font-weight: bold
    margin-bottom: 8px


  h4
    font-weight: bold
    margin-bottom: 4px
