 ssh-keygen -t rsa -q -N '' -f ~/.ssh/id_rsa

ssh-keygen -t rsa -b 2048 -f $HOME/.ssh/id_rsa












Публичный ключ необходимо будет скопировать в домашнюю директорию сервера $HOME/.ssh/authorized_keys. только в этом случае сервер будет знать ключ данного пользователя и сможет аутентифицировать его без пароля. Файл authorized_keys может содержать несколько публичных ключей.

. На удаленной машине создайте папку ~/.ssh с правами 700, а в ней файл authorized_keys с правами 600, в который поместите содержимое файла ~/.ssh/id_dsa.pub (ваш публичный ключ).

На удалённой перенастроить sshd

modify /etc/ssh/sshd_config to have

RSAAuthentication yes
PubkeyAuthentication yes
AuthorizedKeysFile  %h/.ssh/authorized_keys



(uncoment if case)

This tells ssh to accept authorized_keys and look in user home directory for key_name sting written in .ssh/authorized_keys file

 а также права на все используемые файлы: на .ssh нужны права 700, на все, что в ней — 600.
set permissions in target machine

chmod 700 ~/.ssh
chmod 600 ~/.ssh/authorized_keys


[https://habr.com/ru/post/39116/](https://habr.com/ru/post/39116/)


ssh-copy-id  копирует публичный ключ на удалённый сервер
ssh-copy-id -i /home/setevoy/.ssh/test-key setevoy@rtfm.co.ua


Запускаем ssh-agent для хранения ключей

eval `ssh-agent`

Добавляем туда ключи
ssh-add

Загружен один ключ, по которому мы подключались к удаленной машине. Кроме этого, при запуске ssh-add, можно указать путь до конкретного ключа, который необходимо загрузить, например:

vds-admin /root/.ssh# ssh-add /root/.ssh/id_rsa.new1
Enter passphrase for /root/.ssh/id_rsa.new1:
Identity added: /root/.ssh/id_rsa.new1 (/root/.ssh/id_rsa.new1)
Проверяем, что у нас теперь в ssh-agent:
vds-admin /root/.ssh# ssh-add -l
4096 56:79:b5:61:ea:19:70:13:a4:67:a2:af:15:11:db:b5 /root/.ssh/id_rsa (RSA)
2048 68:81:38:fe:66:e8:05:88:8b:49:80:d2:d1:8b:bf:99 /root/.ssh/id_rsa.new1 (RSA)
Загружено уже 2 ключа
